DB_NAME=pds03-backend
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SPRING_PORT=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.flyway.enabled=false
JWT_SECRET=secret
ORM_DDL_AUTO=create-drop