#Spring Server Properties
server.port=${SPRING_PORT}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${ORM_DDL_AUTO}


#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mvc.throw-exception-if-no-handler-found=true

#Health-checks properties
springdoc.show.actuator=true
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

# Flyway - database migration
spring.flyway.enabled=${FLYWAY_ON}
spring.flyway.locations=classpath:/db/scripts/migration

# JWT
jwt.secret=${JWT_SECRET}

# Email Sender Properties
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.sleep_time=${EMAIL_SLEEP_MS}

# Async Properties
task_executor.core_pool_size=${TASK_EXECUTOR_CORE_POOL_SIZE}
task_executor.max_pool_size=${TASK_EXECUTOR_MAX_POOL_SIZE}
task_executor.queue_capacity=${TASK_EXECUTOR_QUEUE_CAPACITY}

# File size properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB